<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="firebaseViewModel"
                type="untitled.example.com.firebasesurvey.presetation.FirebaseViewModel"/>
    </data>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="開發"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Authentication"/>

                <EditText
                        android:id="@+id/et_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="account"
                        android:text="amy@yopmail.com"/>

                <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="password"
                        android:text="11111111"/>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email register"
                        android:onClick="EmailRegister"/>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email Login"
                        android:onClick="EmailLogin"/>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send Email Link"
                        android:onClick="sendEmailLink"/>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Google"
                        android:onClick="GoogleLogin"/>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FB"
                        android:onClick="FBLogin"/>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LINE"
                        android:onClick="lineLogin"/>

                <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="phone"
                        android:text="+12063979956"/>
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PHONE VERIFY"
                        android:onClick="phoneVerify"/>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PHONE LOGIN"
                        android:onClick="phoneLogin"/>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="add PHONE"
                        android:onClick="addPhone"/>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LOGOUT"
                        android:onClick="logout"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Database"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cloud Firestore"/>
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GET USER FROM CF"
                        android:onClick="getUserCF"/>
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ADD USER FROM CF"
                        android:onClick="addUserCF"/>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SET USER FROM CF"
                        android:onClick="setUserCF"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Realtime database"/>
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GET USER FROM RD"
                        android:onClick="getUserRD"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Storage"/>
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="update icon"
                        android:onClick="updateIcon"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FCM"/>
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="send notification"
                        android:onClick="sendNotification"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>